#BlueJ class context
comment0.target=A
comment0.text=\r\n\ Write\ a\ description\ of\ class\ A\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=A()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ A\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkanimation()
comment4.params=
comment4.target=void\ animationup()
comment5.params=
comment5.target=void\ animationdown()
comment6.params=
comment6.target=void\ animationleft()
comment7.params=
comment7.target=void\ animationright()
comment8.params=
comment8.target=void\ restaura()
comment9.params=
comment9.target=void\ enemyoff()
numComments=10
