#BlueJ class context
comment0.target=Balas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Balas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=flag
comment2.target=void\ checkDirection(int)
comment3.params=
comment3.target=void\ collision()
comment4.params=
comment4.target=void\ balasoff()
numComments=5
