#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ restauraE()
comment11.params=
comment11.target=boolean\ checkfire()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=move
comment3.target=void\ moveRandom(int)
comment4.params=flag
comment4.target=int\ movecheck(int)
comment5.params=
comment5.target=void\ moveright()
comment6.params=
comment6.target=void\ moveup()
comment7.params=
comment7.target=void\ moveleft()
comment8.params=
comment8.target=void\ movedown()
comment9.params=flag
comment9.target=boolean\ borde(int)
numComments=12
