#BlueJ class context
comment0.target=Enemyfolloxer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemyfolloxer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ follow()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemyfolloxer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Player\ lookingAt()
comment3.params=
comment3.target=void\ timerDir()
comment4.params=
comment4.target=boolean\ setMove()
comment5.params=
comment5.target=boolean\ checkfireCD()
comment6.params=
comment6.target=void\ setUbicacion()
numComments=7
