#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getPuntaje()
comment2.params=which
comment2.target=void\ prepareEnemies(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ timerIni()
comment5.params=
comment5.target=void\ checkTimer()
comment6.params=puntos
comment6.target=void\ addScoreM(int)
comment7.params=
comment7.target=void\ prepareE()
comment8.params=
comment8.target=void\ prepareP()
comment9.params=
comment9.target=void\ prepareL()
numComments=11
