#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Player(greenfoot.World)
comment10.params=
comment10.target=void\ aniUp()
comment11.params=
comment11.target=void\ movedown()
comment12.params=
comment12.target=void\ aniDown()
comment13.params=puntos
comment13.target=void\ addScore(int)
comment14.params=flag
comment14.target=void\ fire(int)
comment15.params=
comment15.target=void\ checkVida()
comment16.params=
comment16.target=void\ setVidas()
comment17.params=
comment17.target=void\ addVidas()
comment18.params=
comment18.target=void\ Bonus()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ leerTeclado()
comment4.params=flagM
comment4.target=void\ movecheck(int)
comment5.params=
comment5.target=void\ moveright()
comment6.params=
comment6.target=void\ aniRight()
comment7.params=
comment7.target=void\ moveleft()
comment8.params=
comment8.target=void\ aniLeft()
comment9.params=
comment9.target=void\ moveup()
numComments=19
