#Greenfoot project file
class.A.image=gcadela2.png
class.A.superclass=Enemy
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.B.image=paizq3.png
class.B.superclass=Enemy
class.Balas.image=bolita.png
class.Balas.superclass=greenfoot.Actor
class.C.image=radela2.png
class.C.superclass=Enemyfolloxer
class.Carga.image=button-yellow.png
class.Carga.superclass=greenfoot.Actor
class.Casa.image=casa.png
class.Casa.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Croqueta.image=15258767-Holiday-Gingerbread-Golosinas-para-perros-buenos-filete-T-bone-pelota-hueso-de-perro-gato-gatito-imp-Foto-de-archivo.png
class.Croqueta.superclass=Items
class.D.image=padela2.png
class.D.superclass=Enemyfolloxer
class.Enemy.superclass=greenfoot.Actor
class.Enemyfolloxer.superclass=Enemy
class.Estambre.image=estambre.png
class.Estambre.superclass=Items
class.Final.image=end.png
class.Final.superclass=greenfoot.World
class.Help.image=help.png
class.Help.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.Level1.image=callejon.jpg
class.Level1.superclass=MyWorld
class.Level2.image=avenida.jpg
class.Level2.superclass=MyWorld
class.Level3.image=depa1.jpg
class.Level3.superclass=MyWorld
class.Menu.image=Portada.png
class.Menu.superclass=greenfoot.World
class.MyWorld.image=callejon.jpg
class.MyWorld.superclass=greenfoot.World
class.Names.image=titulo.png
class.Names.superclass=greenfoot.Actor
class.Palyer.superclass=greenfoot.Actor
class.Pez.image=pe.png
class.Pez.superclass=Items
class.Player.image=gadela2.png
class.Player.superclass=greenfoot.Actor
class.Ret.image=flecha.png
class.Ret.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=etiqueta.png
class.Start.superclass=greenfoot.Actor
class.Vida.image=hFull.png
class.Vida.superclass=greenfoot.Actor
class.Volver.image=volver.png
class.Volver.superclass=greenfoot.Actor
class.end.image=fin.png
class.end.superclass=greenfoot.World
class.smartbom.image=pulga.png
class.smartbom.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Croqueta
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=A
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Balas
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=B
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Balas
dependency14.type=UsesDependency
dependency15.from=Croqueta
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Balas
dependency16.to=A
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=A
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Vida
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Items
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Balas
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Pez
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Estambre
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Croqueta
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Balas
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Balas
dependency32.type=UsesDependency
dependency33.from=Balas
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Names
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Ayuda
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Ayuda
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Casa
dependency41.type=UsesDependency
dependency42.from=Casa
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Casa
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Casa
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Help
dependency45.to=Ret
dependency45.type=UsesDependency
dependency46.from=Ret
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Casa
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Casa
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=A
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Carga
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Enemyfolloxer
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=C
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=D
dependency56.type=UsesDependency
dependency57.from=Enemyfolloxer
dependency57.to=Balas
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=C
dependency59.to=Level3
dependency59.type=UsesDependency
dependency6.from=Items
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=D
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=C
dependency61.type=UsesDependency
dependency62.from=smartbom
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=smartbom
dependency63.to=Balas
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=smartbom
dependency65.type=UsesDependency
dependency66.from=D
dependency66.to=smartbom
dependency66.type=UsesDependency
dependency67.from=smartbom
dependency67.to=Level3
dependency67.type=UsesDependency
dependency68.from=D
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Casa
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Estambre
dependency70.type=UsesDependency
dependency71.from=Final
dependency71.to=Names
dependency71.type=UsesDependency
dependency72.from=Final
dependency72.to=Ayuda
dependency72.type=UsesDependency
dependency73.from=Final
dependency73.to=Start
dependency73.type=UsesDependency
dependency74.from=Final
dependency74.to=Volver
dependency74.type=UsesDependency
dependency75.from=Volver
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Volver
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Final
dependency77.to=Ret
dependency77.type=UsesDependency
dependency78.from=Casa
dependency78.to=Final
dependency78.type=UsesDependency
dependency79.from=A
dependency79.to=Items
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pez
dependency8.type=UsesDependency
dependency80.from=B
dependency80.to=Items
dependency80.type=UsesDependency
dependency81.from=end
dependency81.to=Ret
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=end
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=end
dependency83.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Estambre
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=83
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=uaslp\ 
publish.title=MininaGame
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ret
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=Names
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.height=50
target11.name=Carga
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.height=50
target12.name=Casa
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.height=50
target14.name=Ayuda
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=430
target15.height=50
target15.name=Enemy
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=end
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=670
target17.height=50
target17.name=Estambre
target17.naviview.expanded=true
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Items
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Menu
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=A
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Final
target20.showInterface=true
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=610
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Volver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=Croqueta
target23.naviview.expanded=true
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=Player
target24.naviview.expanded=true
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target25.height=50
target25.name=SimpleTimer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=430
target26.height=50
target26.name=smartbom
target26.naviview.expanded=true
target26.showInterface=true
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.height=50
target27.name=Level2
target27.naviview.expanded=true
target27.showInterface=true
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=Vida
target28.naviview.expanded=true
target28.showInterface=true
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.height=50
target29.name=Level3
target29.naviview.expanded=true
target29.showInterface=true
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=B
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=Level1
target30.showInterface=true
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.height=50
target31.name=Enemyfolloxer
target31.showInterface=true
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=610
target4.height=50
target4.name=C
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Help
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=490
target6.height=50
target6.name=D
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Pez
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Balas
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
