#BlueJ class context
comment0.target=smartbom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ smartbom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ smartbom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=a
comment2.target=double\ distance(greenfoot.Actor)
comment3.params=
comment3.target=void\ masCercano()
comment4.params=
comment4.target=void\ collision()
numComments=5
